<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="rural.gamemoney.StartActivity">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/imageBtnPlayer"
            android:src="@mipmap/btnplayer"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/space"/>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="250dp"
               android:id="@+id/imageBtnBanker"
               android:src="@mipmap/btnbanker"
               android:contentDescription="btnBanker"
               android:layout_alignParentBottom="true"
               android:layout_alignParentStart="false"
               android:layout_alignParentEnd="false"
               android:layout_below="@+id/space"/>
    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:id="@+id/space"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
</RelativeLayout>
